{
  "scope": "source.csgo",
  "completions": [
    "kevlar",
    "vest",
    "vesthelm",
    "defuser",

    "m4a1",
    "ak47",
    "galilar",
    "famas",
    "awp",
    "sg550",
    "aug",
    "g3sg1",
    "scar20",
    "ssg08",

    "ump45",
    "p90",
    "bizon",
    "mac10",
    "mp7",
    "mp9",

    "xm1014",
    "mag7",
    "sawedoff",
    "nova",
    "m249",
    "negev",

    "p250",
    "fiveseven",
    "deagle",
    "elite",
    "p228",
    "tec9",
    "glock",
    "hkp2000",

    "incgrenade",
    "flashbang",
    "smokegrenade",
    "hegrenade",
    "molotov",
    "decoy",
    "taser",

    "weapon_m4a1",
    "weapon_ak47",
    "weapon_galilar",
    "weapon_famas",
    "weapon_awp",
    "weapon_sg550",
    "weapon_aug",
    "weapon_g3sg1",
    "weapon_scar20",
    "weapon_ssg08",

    "weapon_ump45",
    "weapon_p90",
    "weapon_bizon",
    "weapon_mac10",
    "weapon_mp7",
    "weapon_mp9",

    "weapon_xm1014",
    "weapon_mag7",
    "weapon_sawedoff",
    "weapon_nova",
    "weapon_m249",
    "weapon_negev",

    "weapon_p250",
    "weapon_fiveseven",
    "weapon_deagle",
    "weapon_elite",
    "weapon_p228",
    "weapon_tec9",
    "weapon_glock",
    "weapon_hkp2000",

    "weapon_incgrenade",
    "weapon_flashbang",
    "weapon_smokegrenade",
    "weapon_hegrenade",
    "weapon_molotov",
    "weapon_decoy",
    "weapon_taser"
  ]
}