{
  "scope": "source.csgo",
  "completions": [
    "TAB",
    "ENTER",
    "ESCAPE",
    "SPACE",
    "BACKSPACE",
    "UPARROW",
    "DOWNARROW",
    "LEFTARROW",
    "RIGHTARROW",
    "ALT",
    "CTRL",
    "SHIFT",
    "INS",
    "DEL",
    "PGDN",
    "PGUP",
    "HOME",
    "END",
    "KP_HOME",
    "KP_UPARROW",
    "KP_PGUP",
    "KP_LEFTARROW",
    "KP_5",
    "KP_RIGHTARROW",
    "KP_END",
    "KP_DOWNARROW",
    "KP_PGDN",
    "KP_ENTER",
    "KP_INS",
    "KP_DEL",
    "KP_SLASH",
    "KP_MULTIPLY",
    "KP_MINUS",
    "KP_PLUS",
    "CAPSLOCK",
    "PAUSE",
    "MWHEELDOWN",
    "MWHEELUP",
    { "trigger": "AUX1-31", "contents": "AUX${1:1-31}" },
    { "trigger": "JOY1-4", "contents": "JOY${1:1-4}" },
    { "trigger": "MOUSE1-5", "contents": "MOUSE${1:1-5}" }
  ]
}
